class MGParticleSquareSmall extends MGParticleFX;

defaultproperties
{
     SourceDepth=(Base=256.000000,Rand=0)
     SourceWidth=(Base=256.000000,Rand=0)
     SourceHeight=(Base=256.000000,Rand=0)
     AngularSpreadWidth=(Base=2.000000,Rand=1.000000)
     AngularSpreadHeight=(Base=2.000000,Rand=1.000000)
     speed=(Base=0.000000,Rand=0.000000)
     Lifetime=(Base=2.500000,Rand=0)
     ColorStart=(Base=(R=178,G=217,B=244),Rand=(R=100,G=100,B=100))
     ColorEnd=(Base=(R=99,G=186,B=175),Rand=(R=120,G=100,B=120))
     SizeWidth=(Base=4.000000,Rand=6.000000)
     SizeLength=(Base=4.000000,Rand=6.000000)
     ParticlesPerSec=(Base=1.000000,Rand=0)
     SizeEndScale=(Base=0.000000,Rand=0)
     Attraction=(X=1,Y=1,Z=0)
	 Gravity=(Z=-64)
	 SpinRate=(Base=6,Rand=5)
     Textures(0)=Texture'HPParticle.hp_fx.Particles.Les_Sparkle_01'
     Textures(1)=Texture'HPParticle.hp_fx.Particles.Dot_2'
	 Opacity=0.8
} 