class MGParticleSpongifySparkles extends MGParticleFX;

defaultproperties
{
     SourceDepth=(Base=4.000000,Rand=0)
     SourceWidth=(Base=124.000000,Rand=0)
     SourceHeight=(Base=124.000000,Rand=0)
     AngularSpreadWidth=(Base=2.000000,Rand=1.000000)
     AngularSpreadHeight=(Base=2.000000,Rand=1.000000)
     speed=(Base=256.000000,Rand=128.000000)
     Lifetime=(Base=2.500000,Rand=0.250000)
     ColorStart=(Base=(R=50,G=147,B=60),Rand=(R=30,G=80,B=90))
     ColorEnd=(Base=(R=55,G=147,B=92),Rand=(R=30,G=80,B=90))
     SizeWidth=(Base=6.000000,Rand=20.000000)
     SizeLength=(Base=6.000000,Rand=20.000000)
     ParticlesPerSec=(Base=1.000000,Rand=0.500000)
     SizeEndScale=(Base=0.000000,Rand=0)
     Attraction=(X=0.5,Y=0.5,Z=0)
	 Gravity=(Z=-512)
	 SpinRate=(Base=10,Rand=5)
     Textures(0)=Texture'HPParticle.hp_fx.Particles.Les_Sparkle_01'
     Rotation=(Pitch=16386,Yaw=0,Roll=0)
     DesiredRotation=(Pitch=16386,Yaw=0,Roll=0)
	 bRotateToDesired=True
	 Opacity=0.8
} 