class MGParticleRepulsionForce extends MGParticleFX;
 
defaultproperties
{
     SourceDepth=(Base=4.000000)
     SourceWidth=(Base=256.000000)
     SourceHeight=(Base=256.000000)
     AngularSpreadWidth=(Base=4.000000,Rand=4.000000)
     AngularSpreadHeight=(Base=4.000000,Rand=4.000000)
     speed=(Base=1.000000,Rand=0.000000)
     Lifetime=(Base=6.000000,Rand=5.000000)
     ColorStart=(Base=(R=15,G=175,B=255))
     ColorEnd=(Base=(R=191,G=233,B=255))
     SizeWidth=(Base=1.000000,Rand=8.000000)
     SizeLength=(Base=1.000000,Rand=8.000000)
     ParticlesPerSec=(Base=70.000000,Rand=5.000000)
     SizeEndScale=(Base=0.000000,Rand=0)
     Attraction=(X=-0.200000,Y=4.000000)
     Textures(0)=Texture'HPParticle.hp_fx.Particles.Dot_2'
}