class MGParticleBeanSparkles extends MGParticleFX;
 
defaultproperties
{
	SourceDepth=(Base=16.000000,Rand=0)
	SourceWidth=(Base=16.000000,Rand=0)
	SourceHeight=(Base=16.000000,Rand=0)
	ParticlesPerSec=(Base=2.000000,Rand=1.000000)
	SizeEndScale=(Base=0.000000,Rand=0)
	SpinRate=(Base=6,Rand=4)
	Rotation=(Pitch=16386)
	bVelocityRelative=False
	AngularSpreadWidth=(Base=180,Rand=0)
	AngularSpreadHeight=(Base=180,Rand=0)
	Speed=(Base=8,Rand=-16)
	Lifetime=(Base=1)
	ColorStart=(Base=(R=14,G=149,B=248))
	ColorEnd=(Base=(R=204,G=40,B=164))
	SizeWidth=(Base=12)
	SizeLength=(Base=12)
	AlphaGrowPeriod=0.1
	Chaos=2
	Attraction=(X=0.25,Y=0.25,Z=0.25)
	Damping=0.25
	Gravity=(Z=0)
	Textures(0)=Texture'HPParticle.particle_fx.soft_pfx'
} 



