class MGParticleLumosPlatform extends MGParticleFX;

defaultproperties
{
	Attraction=(X=64,Y=64,Z=200)
	Damping=128
    AngularSpreadHeight=(Base=180.00,Rand=0.00)
    AngularSpreadWidth=(Base=180.00,Rand=0.00)
    Chaos=24.00
    ColorEnd=(Base=(R=185,G=151,B=255,A=0),Rand=(R=0,G=0,B=0,A=0))
    ColorStart=(Base=(R=250,G=206,B=1,A=0),Rand=(R=0,G=0,B=0,A=0))
    Lifetime=(Base=1.00,Rand=1.00)
    ParticlesPerSec=(Base=48.00,Rand=32.00)
    SizeEndScale=(Base=60.00,Rand=10.00)
    SizeLength=(Base=1.25,Rand=0.00)
    SizeWidth=(Base=1.25,Rand=0.00)
    SourceDepth=(Base=96.00,Rand=0.00)
    SourceHeight=(Base=16.00,Rand=0.00)
    SourceWidth=(Base=96.00,Rand=0.00)
    Speed=(Base=0.00,Rand=0.00)
    SpinRate=(Base=-2.00,Rand=4.00)
    Textures(0)=Texture'HPParticle.hp_fx.General.CandleF'
}