class MGWandAlohomora extends MGParticleFX;

defaultproperties
{
    ParticlesPerSec=(Base=30)
    SourceWidth=(Base=0)
    SourceHeight=(Base=0)
    AngularSpreadWidth=(Base=180)
    AngularSpreadHeight=(Base=180)
    bSteadyState=True
    Speed=(Base=4)
    Lifetime=(Base=0.75)
    ColorStart=(Base=(G=255,B=255))
    ColorEnd=(Base=(R=174,G=203,B=255))
    AlphaStart=(Base=0.75)
    AlphaEnd=(Base=0.75)
    SizeWidth=(Base=6)
    SizeLength=(Base=6)
    SizeEndScale=(Base=0)
    SpinRate=(Base=16,Rand=-32)
    SizeDelay=0.5
    SizeGrowPeriod=0.25
    Chaos=1
    Attraction=(X=8,Y=8,Z=8)
    GravityModifier=0.04
    Textures(0)=Texture'HPParticle.hp_fx.Particles.Key2'
    Textures(1)=Texture'HPParticle.hp_fx.Particles.Key2'
    Textures(2)=Texture'HPParticle.hp_fx.Particles.Key2'
    Textures(3)=Texture'HPParticle.hp_fx.Particles.Key2'
    Textures(4)=Texture'HPParticle.hp_fx.Particles.Key1'
}