class MGWandFlipendo extends MGParticleFX;

defaultproperties
{
    SourceWidth=(Base=0)
    SourceHeight=(Base=0)
    AngularSpreadWidth=(Base=180)
    AngularSpreadHeight=(Base=180)
    bSteadyState=True
    Speed=(Base=8)
    ColorStart=(Base=(R=254,G=142,B=61))
    ColorEnd=(Base=(R=201,G=85,B=46))
    SpinRate=(Base=16,Rand=-32)
    SizeWidth=(Base=16)
    SizeLength=(Base=16)
    ParticlesPerSec=(Base=30)
    SizeGrowPeriod=0.25
    Chaos=1
    Attraction=(X=6,Y=6,Z=6)
    Textures(0)=Texture'HPParticle.hp_fx.Particles.flare4'
}