class MGWandDiffindo extends MGParticleFX;

defaultproperties
{
    SourceWidth=(Base=0)
    SourceHeight=(Base=0)
    AngularSpreadWidth=(Base=180)
    AngularSpreadHeight=(Base=180)
    bSteadyState=True
    Speed=(Base=8)
    ColorStart=(Base=(R=79,G=255,B=150))
    ColorEnd=(Base=(G=255,B=255))
    SpinRate=(Base=16,Rand=-32)
    AlphaDelay=0.5
    ColorDelay=0.85
    SizeGrowPeriod=0.25
    Chaos=1
    Attraction=(X=4,Y=4,Z=4)
    Textures(0)=Texture'HPParticle.hp_fx.Particles.Les_Sparkle_03'
    Textures(1)=Texture'HPParticle.hp_fx.Particles.Sparkle_2'
    Textures(2)=Texture'HPParticle.hp_fx.Particles.Les_Sparkle_03'
}