class MGWandRictusempra extends MGParticleFX;

defaultproperties
{
    ParticlesPerSec=(Base=30)
    SourceWidth=(Base=0)
    SourceHeight=(Base=0)
    AngularSpreadWidth=(Base=3)
    AngularSpreadHeight=(Base=3)
    bSteadyState=True
    Speed=(Base=0)
    ColorStart=(Base=(R=207,G=46,B=50))
    ColorEnd=(Base=(G=111,B=55))
    AlphaEnd=(Base=0.5)
    SizeEndScale=(Base=0)
    SpinRate=(Base=16,Rand=-32)
    SizeDelay=0.5
    SizeGrowPeriod=0.1
    Chaos=2
    Attraction=(X=12,Y=12,Z=12)
    Damping=1
    Textures(0)=Texture'HPParticle.hp_fx.Particles.flare5'
    Textures(1)=Texture'HPParticle.hp_fx.Particles.flare4'
    Textures(2)=Texture'HPParticle.hp_fx.Particles.flare4'
    Textures(3)=Texture'HPParticle.hp_fx.Particles.flare4'
    Textures(4)=Texture'HPParticle.hp_fx.Particles.flare4'
}